{
  "name": "@makerx/cloudwatch-error-alarms",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0-development",
  "description": "AWS CDK lambda wrapper to send error alarms to Slack",
  "keywords": [
    "TypeScript",
    "TS",
    "Cloudwatch",
    "Slack",
    "AWS CDK",
    "AWS Lambda"
  ],
  "author": "MakerX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MakerXStudio/cloudwatch-error-alarms/issues"
  },
  "homepage": "https://github.com/MakerXStudio/cloudwatch-error-alarms#readme",
  "types": "build/index.d.ts",
  "main": "build/index.js",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "audit": "better-npm-audit audit",
    "build": "npm run clean && npm run build:lambda && tsc",
    "build:lambda": "npm run build --prefix ./src/lambda && copyfiles -u 3 \"./src/lambda/build/**/*\" ./build/lambda",
    "clean": "rimraf build",
    "test": "jest --coverage --passWithNoTests",
    "test:watch": "jest --watch",
    "check-types": "tsc --noEmit",
    "format:fix": "prettier --write ./src/",
    "generate:code-docs": "typedoc",
    "lint": "eslint ./src/",
    "lint:commit": "commitlint --edit -o",
    "lint:fix": "eslint ./src/ --fix",
    "pre-commit": "run-s check-types lint:fix audit format:fix test generate:code-docs",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakerXStudio/cloudwatch-error-alarms.git"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.214.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@makerx/prettier-config": "2.0.1",
    "@types/aws-lambda": "^8.10.101",
    "@types/jest": "^30.0.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.18.3",
    "better-npm-audit": "^3.11.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-n": "^17.22.0",
    "jest": "^30.1.3",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.8",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              },
              {
                "type": "refactor",
                "section": "Code Refactoring"
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/npm",
        {
          "tarballDir": "build"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "build/*.tgz",
              "label": "package"
            }
          ]
        }
      ]
    ]
  }
}
