{
  "name": "@makerxstudio/cloud-watch-error-alarm-lambda",
  "description": "Cloud watch error alarm lambda",
  "author": "MakerX",
  "scripts": {
    "build": "npm run clean && tsc && npm run build:copy-files && cd build && npm ci --production && rimraf package.json package-lock.json",
    "build:copy-files": "copyfiles \"./config/**\" package.json package-lock.json build",
    "clean": "rimraf build"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.888.0",
    "config": "^4.1.1"
  },
  "engines": {
    "node": ">=22.0"
  },
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/node": "^22.18.3",
    "@types/aws-lambda": "^8.10.152",
    "copyfiles": "^2.4.1",
    "dotenv": "^17.2.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  }
}
